SECRET_KEY='django-insecure-n!8i=ncnt0!!xgc4^hsf9q1^+9^ku&1m3b8d1*shc$r1emlf7v'
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://admin:password1@db:5432/URLs
POSTGRES_DB=URLs
POSTGRES_USER=admin
POSTGRES_PASSWORD=password1